{
  "name": "declarativ_forms",
  "version": "0.1.0",
  "description": "",
  "main": "src/declarativ_form.js",
  "types": "./types/main.d.ts",
  "scripts": {
    "package": "./node_modules/browserify/bin/cmd.js -r ./src/declarativ_form.js src/declarativ_form.js -o assets/declarativ_form.js.packaged.js",
    "package:min": "./node_modules/browserify/bin/cmd.js -r ./src/declarativ_form.js src/declarativ_form.js -o assets/declarativ_form.js.packaged.js | sed '1s/^/var /' | node_modules/google-closure-compiler/cli.js  > assets/declarativ_form.packaged.min.js",
    "package:watch": "./node_modules/watchify/bin/cmd.js -r ./src/declarativ_form.js src/declarativ_form.js -o assets/declarativ_form.packaged.js -v",
    "test:browser": "./node_modules/.bin/wdio wdio.conf.js",
    "test": "./node_modules/karma/bin/karma start",
    "build:types": "tsc",
    "webdriver:start": "webdriver-manager update && webdriver-manager start"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wolfoo2931/declarativ-forms.git"
  },
  "keywords": [
    "modal",
    "forms"
  ],
  "author": "Oliver Wolf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wolfoo2931/declarativ-forms/issues"
  },
  "homepage": "https://github.com/wolfoo2931/declarativ-forms#readme",
  "dependencies": {
    "deep-equal": "^2.2.2",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
